{
  "name": "Kairos Flex – Horas, Ingresos, Reportes",
  "short_name": "Kairos Flex",
  "description": "Calculadora semanal para Amazon Flex y multiapp con reportes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
